VITE_API_BASE_URL=http://localhost:3000

# VITE_API_BASE_URL=https://japanese-subtitles.onrender.com   

EMAIL_USER=myb334455@gmail.com
EMAIL_PASS=rveo zcrg kfti opls
CLIENT_URL=http://localhost:3000
JWT_SECRET=hejdfhkjwhreg434it3ofj3eo3o4hrf543oi2ofrhuoh34uhrf34i

OPENROUTER_API_KEY=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 